{
  "name": "file-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "file",
    "watcher"
  ],
  "author": "Gianpalo M. Soares",
  "license": "ISC"
}
